<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department</title>
      
    <link rel="stylesheet" href="style3.css">
</head>
<body> 
      

      
            
    <header >
       DEPARTMENT OF COMPUTER SCIENCE
    </header>    

    <div class="container">

        
        <section id="cs-vision-mission" class="mission-dashboard">
          
        <div class="vision-mission">

            <div class="box">
                <h2>Vision</h2>
                <p>To foster innovation and excellence in Computer Science.</p>
            </div>

            <div class="box">
                <h2>Mission</h2>
                <p>To equip students with cutting-edge technical skills.</p>
            </div>
         
        </div>
        </section>
        <div class="hod-section">
            <h3>HOD:</h3>
            <a href="hod-page.html">Mr.I.Raja Subramsnian</a>
            <div class="hod-line"></div>
        </div>

        <div class="ap-section">
            <h3> Assistant professors: </h3>
           <h5> <a href="CA1.html"> Mr. A. Michael</a>  </h5>
           <h5> <a href="CA2.html">  Miss. V.Pavitha</a> </h5>
            <h5><a href="#"> MRS.M.DANI PACKIALSEELI</a> </h5>
           <h5><a href="#"> MRS.C.DURGA JANANI</a> </h5>
           <h5><a href="#"> MS.B.HARITHA</a> </h5>
           <h5><a href="#"> MS.JAYA SAKTHI</a> </h5>
           <h5><a href="#"> MS.A.JENISHA</a> </h5>
           <h5><a href="#"> MR.A.MICHEAL</a> </h5>
           <h5><a href="#"> MR.S.GEORGE JOSEPH EDISON</a> </h5>
           <h5><a href="#"> DR.ABU BAKKAR SITHICK</a> </h5>
            <div class="ap-line"></div>
        </div>

    </div>

</body>
</html>
